In [1]:
import pandas as pd
import numpy as np

In [2]:
df_train      = pd.read_csv('train.csv')
df_test       = pd.read_csv('test.csv')
df_submission = pd.read_csv('sample_submission.csv')

In [3]:
df_train

,id,keyword,location,text,target
0,1,NaN,NaN,Our Deeds are the Reason of this #earthquake M...,1
1,4,NaN,NaN,Forest fire near La Ronge Sask. Canada,1
2,5,NaN,NaN,All residents asked to 'shelter in place' are ...,1
3,6,NaN,NaN,"13,000 people receive #wildfires evacuation or...",1
4,7,NaN,NaN,Just got sent this photo from Ruby #Alaska as ...,1
...,...,...,...,...,...
7608,10869,NaN,NaN,Two giant cranes holding a bridge collapse int...,1
7609,10870,NaN,NaN,@aria_ahrary @TheTawniest The out of control w...,1
7610,10871,NaN,NaN,M1.94 [01:04 UTC]?5km S of Volcano Hawaii. htt...,1
7611,10872,NaN,NaN,Police investigating after an e-bike collided ...,1
7612,10873,NaN,NaN,The Latest: More Homes Razed by Northern Calif...,1

In [19]:
def show_null_data(data):
    null_count = data.isna().sum()
    null_percent = data.isna().sum() / len(data)
    null_percent = null_percent.apply(lambda x: f"{x:.1%}")
    print("Duplicated Total Count: ", data.duplicated().sum())
    result = pd.concat([null_count, null_percent], axis=1)
    result.columns = ['Null Count', 'Null Percentage']
    return result

print("DataFrame name: df_train")
show_null_data(df_train)

DataFrame name: df_train
Duplicated Total Count:  0

          Null Count Null Percentage
id                 0            0.0%
keyword           61            0.8%
location        2533           33.3%
text               0            0.0%
target             0            0.0%

In [20]:
print("DataFrame name: df_test")
show_null_data(df_test)

DataFrame name: df_test
Duplicated Total Count:  0

          Null Count Null Percentage
id                 0            0.0%
keyword           26            0.8%
location        1105           33.9%
text               0            0.0%